<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Lexend+Deca:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(0, 0%, 95%);
        }
        
        .car1 {
            background-color: hsl(31, 77%, 52%);
            /* border: 3px solid blue; */
        }
        
        .car2 {
            background-color: hsl(184, 100%, 22%);
            /* border: 3px solid blue; */
        }
        
        .car3 {
            background-color: hsl(179, 100%, 13%);
            /* border: 3px solid blue; */
        }
        
        h1 {
            font-family: 'Big Shoulders Display', cursive;
            /* padding: 10px; */
            font-weight: 700;
            font-size: 32px;
            text-transform: uppercase;
        }
        
        p {
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            font-size: 11px;
            letter-spacing: 1.1px;
        }
        
        img {
            width: 40px;
            height: 30px;
            /* padding: 10px; */
        }
        
        button {
            background-color: hsl(0, 0%, 95%);
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
            letter-spacing: 1.2px;
            font-size: 12px;
            border: none;
            border-radius: 30px;
            color: initial;
            width: 75%;
            height: 40px;
            margin: 80px 0px 10% 0px;
        }
        
        button:hover {
            background-color: inherit;
            color: hsl(0, 0%, 95%);
            border: 2px solid hsl(0, 0%, 95%);
        }
        
        .main {
            width: 750px;
            height: 400px;
            /* margin: auto; */
            /* transform: translate(0, 50%); */
            color: hsla(0, 0%, 100%, 0.75);
            border-radius: 25px;
            overflow: hidden;
            /* border: 3px solid blue; */
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
        }
        
        .car {
            display: inline-block;
            width: 250px;
            height: 400px;
            padding: 30px;
            box-sizing: border-box;
        }
        
        @media only screen and (max-width:760px) {
            .main {
                width: 35%;
                position: unset;
                top: unset;
                transform: unset;
                margin: auto;
                height: auto;
            }
            .car {
                width: 100%;
                display: block;
            }
        }
        
        .class {
            font-size: 0px;
        }
    </style>

</head>

<body>
    <div class="class">
        <div class="main">
            <div class="car car1">
                <img src="icon-sedans.svg" alt="sedan">
                <h1>Sedans</h1>
                <p><b>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</b></p>
                <button>Learn More</button>
            </div>
            <div class="car car2">
                <img src="icon-suvs.svg" alt="suv">
                <h1>SUVs</h1>
                <p><b>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</b></p>
                <button>Learn More</button>
            </div>
            <div class="car car3">
                <img src="icon-luxury.svg" alt="luxury">
                <h1>Luxury</h1>
                <p><b>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</b></p>
                <button>Learn More</button>
            </div>
        </div>

    </div>
</body>

</html>